<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
</head>
<body>
	<h1>Contato</h1>
	<div>
		<form name="formulario" action="suporte.php" method="GET">
			
			<label>Nome</label><br>
			<input type="text" name="nome" class="nome" required><br>
			<label>Whatsapp</label><br>
			<input type="text" name="whatsapp" class="whatsapp"><br>
			<label>Email</label><br>
			<input type="email" name="email" class="email"><br>
			<label>Texto</label><br>
			<input type="text" name="texto" class="texto"><br>
			<input type="submit" name="Enviar" class="botao">

		</form>
	</div>

	<style type="text/css">
		body{
			text-align: center;
			background-color:  green;

		}
		label{
			font-size: 30px;	
			color: gray;
			
		}

		h1{
			text-align: center;
			padding-top: 20px;
			font-size: 30px;
			color: black;
		}

		.nome{
			border-style: double;
			margin-left: 50px;
			font-size: 25px;
			border-radius: 3px;
			margin-top: 20px;

		}

		.whatsapp{
			border-style: double;
			margin-left: 50px;
			font-size: 25px;
			border-radius: 3px;
			margin-top: 20px;
		}

		.email{
			border-style: double;
			margin-left: 50px;
			font-size: 25px;
			border-radius: 3px;
			margin-top: 20px;
		}

		.texto{
			border-style: double;
			margin-left: 50px;
			font-size: 25px;
			border-radius: 3px;
			margin-top: 20px;
		}

		.botao{
			margin-top: 40px;
			border-style: double;
			border-color: gray;
			border-radius: 5px;
			font-size: 20px;
			margin-left: 200px;
			padding: 10px 20px 10px 20px;
			background-color: rgb(1, 168, 91);
		}
		.botao:hover{
			background-color: rgb(1, 255, 91);
		}
		form{
		

		}
		div{
			background-color: aqua;
			
		}
	</style>
</body>
</html>