<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formulário de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

         .botao{
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        .botao:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Clientes</h2>
        <form action="AdicionarClientes.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="idade">Idade:</label>
            <input type="text" id="idade" name="idade" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>
            <input type="submit" name="enviar" value="Cadastrar" class="botao">
            
        </form>
    </div>
</body>
</html>
