<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: green;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    h2 {
      text-align: center;
    }

    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .password-toggle {
      position: relative;
      overflow: hidden;
    }

 
    .password-toggle .toggle-button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 2px;
      margin-right: 15px;
    }

    .password-toggle img {
      padding-left: 300px;
      width: 16px;
      height: 16px;
    }

    button {
      background-color: #4CAF50;
      color: black;
      padding: 8px 12px; 
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function togglePasswordVisibility() {
      var passwordInput = document.getElementById("senha");
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="senha">Senha:</label>
      <div class="password-toggle">
        <input type="password" id="senha" name="senha" required>
        <button class="toggle-button" type="button" onclick="togglePasswordVisibility()">
          <img src="eye.png" alt="Mostrar Senha">
        </button>
      </div>

      <button type="submit">Entrar</button>
      <p>Ainda não possui uma conta? <a href="cadastro.html">Cadastre-se</a></p>

    </form>
  </div>
</body>
</html>
